# -*- mode: snippet -*-
# name: nonguix-update-linux
# key: linux
# uuid: nonguix-update-linux
# --
nongnu: linux${2:@${1:$(replace-regexp-in-string
                         "\\\\`[0-9]+\\\\.[0-9]+\\\\(\\\\.[0-9]*\\\\)\\\\'"
                         "" yas-text nil nil 1)}}: Update to $1.

* nongnu/packages/linux.scm (linux-${1:$(replace-regexp-in-string
                                          "\\\\`[0-9]+\\\\.[0-9]+\\\\(\\\\.[0-9]*\\\\)\\\\'"
                                          "" yas-text nil nil 1)}): Update to $1.
