; bug.n - tiling window management
; @version 9.0.0

;; appearance
Config_showBar=0
Config_verticalBarPos=top
Config_showTaskBar=1
Config_spaciousBar=1
Config_fontName=Iosevka Aile
Config_fontSize=10
;; <view>;<layout>;<title>;<shebang>;<time>;<date>;<anyText>;<batteryStatus>;<volumeLevel>
Config_fontColor_#1=bbbbbb;bbbbbb;eeeeee;bbbbbb;eeeeee;bbbbbb;bbbbbb;bbbbbb;bbbbbb
Config_foreColor_#1=222222;222222;444444;222222;222222;222222;222222;222222;222222
Config_backColor_#1=222222;222222;444444;222222;222222;222222;222222;222222;222222
; active view, discharging battery, unmuted volume
Config_fontColor_#2=eeeeee;;;;;;;bbbbbb;bbbbbb
Config_foreColor_#2=0078d7;;;;;;;222222;222222
Config_backColor_#2=0078d7;;;;;;;222222;222222
; low battery
Config_fontColor_#3=;;;;;;;eeaaaa;
Config_foreColor_#3=;;;;;;;222222;
Config_backColor_#3=;;;;;;;222222;

;; status bar information
Config_readinBat=0
Config_readinCpu=0
Config_readinDate=0
Config_readinDateFormat=yyyy-MM-dd
Config_readinDiskLoad=0
Config_readinMemoryUsage=0
Config_readinNetworkLoad=0
Config_readinTime=1
Config_readinTimeFormat=h:mm tt
Config_readinVolume=0
Config_readinInterval=30000
Config_barCommands=Run, explore doc;Monitor_toggleBar();Main_reload();Reload;ExitApp

;; views
Config_viewNames=1;2;3;4;5;6;7;8;9

;; Config_rule_#<i> := '<class>;<title>;<function name>;<is managed>;<m>;<tags>;<is floating>;<is decorated>;<hide title>;<action>'
Config_rule_#1=.*;.*;;1;0;0;0;1;0;
Config_rule_#2=.*;.*;Window_isChild;0;0;0;1;1;1;
Config_rule_#3=.*;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#4=QWidget;.*;;1;0;0;0;0;0;
Config_rule_#5=SWT_Window0;.*;;1;0;0;0;0;0;
Config_rule_#6=Xming;.*;;1;0;0;0;0;0;
Config_rule_#7=MsiDialog(No)?CloseClass;.*;;1;0;0;1;1;0;
Config_rule_#8=AdobeFlashPlayerInstaller;.*;;1;0;0;1;0;0;
Config_rule_#9=CalcFrame;.*;;1;0;0;1;1;0;
Config_rule_#10=CabinetWClass;.*;;1;0;0;0;1;0;
Config_rule_#11=OperationStatusWindow;.*;;0;0;0;1;1;0;
Config_rule_#12=Chrome_WidgetWin_1;.*;;1;0;0;0;1;0;
Config_rule_#13=Chrome_WidgetWin_1;.*;Window_isPopup;0;0;0;1;1;1;
Config_rule_#14=Chrome_RenderWidgetHostHWND;.*;;0;0;0;1;1;0;
Config_rule_#15=IEFrame;.*Internet Explorer;;1;0;0;0;1;0;
Config_rule_#16=MozillaWindowClass;.*Mozilla Firefox;;1;0;0;0;1;0;
Config_rule_#17=MozillaDialogClass;.*;;1;0;0;1;1;0;
Config_rule_#18=ApplicationFrameWindow;.*Edge;;1;0;0;0;1;0;
Config_rule=;ueli;;0;;;;;0;

;; behavior
Config_layoutMFactor=0.60
Config_layoutGapWidth=0
Config_mouseFollowsFocus=0
Config_newWndPosition=stackTop
Config_syncMonitorViews=0

;; layouts
Config_layout_#1=[]=;tile
Config_layout_#2=[M];monocle
Config_layout_#3=><>;

;; key definitions (ahk hotkey syntax: ! alt, ^ ctrl, # win, + shift)
Config_hotkey=#p::Send !{Space}
Config_hotkey=#+p::Bar_toggleCommandGui()
Config_hotkey=#+Enter::Run, alacritty.exe,, Hide,
Config_hotkey=#b::Monitor_toggleBar()
Config_hotkey=#+b::Monitor_toggleTaskBar()
Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#i::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#d::View_setLayoutProperty(MY, 0, -1)
Config_hotkey=#h::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#l::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#Enter::View_shuffleWindow(1)
Config_hotkey=#Tab::Monitor_activateView(-1)
Config_hotkey=#+c::Manager_closeWindow()
Config_hotkey=#t::View_setLayout(1)
Config_hotkey=#f::View_setLayout(3)
Config_hotkey=#m::View_setLayout(2)
Config_hotkey=#Space::View_setLayout(-1)
Config_hotkey=#+Space::View_toggleFloatingWindow()
Config_hotkey=#+0::Monitor_setWindowTag(10)
Config_hotkey=#,::Manager_activateMonitor(0, -1)
Config_hotkey=#.::Manager_activateMonitor(0, +1)
Config_hotkey=#+,::Manager_setWindowMonitor(0, -1)
Config_hotkey=#+.::Manager_setWindowMonitor(0, +1)
Config_hotkey=#1::Monitor_activateView(1)
Config_hotkey=#+1::Monitor_setWindowTag(1)
Config_hotkey=#^+1::Monitor_toggleWindowTag(1)
Config_hotkey=#2::Monitor_activateView(2)
Config_hotkey=#+2::Monitor_setWindowTag(2)
Config_hotkey=#^+2::Monitor_toggleWindowTag(2)
Config_hotkey=#3::Monitor_activateView(3)
Config_hotkey=#+3::Monitor_setWindowTag(3)
Config_hotkey=#^+3::Monitor_toggleWindowTag(3)
Config_hotkey=#4::Monitor_activateView(4)
Config_hotkey=#+4::Monitor_setWindowTag(4)
Config_hotkey=#^+4::Monitor_toggleWindowTag(4)
Config_hotkey=#5::Monitor_activateView(5)
Config_hotkey=#+5::Monitor_setWindowTag(5)
Config_hotkey=#^+5::Monitor_toggleWindowTag(5)
Config_hotkey=#6::Monitor_activateView(6)
Config_hotkey=#+6::Monitor_setWindowTag(6)
Config_hotkey=#^+6::Monitor_toggleWindowTag(6)
Config_hotkey=#7::Monitor_activateView(7)
Config_hotkey=#+7::Monitor_setWindowTag(7)
Config_hotkey=#^+7::Monitor_toggleWindowTag(7)
Config_hotkey=#8::Monitor_activateView(8)
Config_hotkey=#+8::Monitor_setWindowTag(8)
Config_hotkey=#^+8::Monitor_toggleWindowTag(8)
Config_hotkey=#9::Monitor_activateView(9)
Config_hotkey=#+9::Monitor_setWindowTag(9)
Config_hotkey=#^+9::Monitor_toggleWindowTag(9)
Config_hotkey=#+r::Reload
Config_hotkey=#+q::ExitApp

;; reset other hotkeys
Config_hotkey=#Down::
Config_hotkey=#Up::
Config_hotkey=#+Down::
Config_hotkey=#+Up::
Config_hotkey=#c::
Config_hotkey=#+d::
Config_hotkey=#+f::
Config_hotkey=#+m::
Config_hotkey=#+s::
Config_hotkey=#+x::
Config_hotkey=#+i::Manager_getWindowInfo()
Config_hotkey=!Down::
Config_hotkey=!Up::
Config_hotkey=!+Enter::
Config_hotkey=!1::
Config_hotkey=!2::
Config_hotkey=!3::
Config_hotkey=!4::
Config_hotkey=!5::
Config_hotkey=!6::
Config_hotkey=!7::
Config_hotkey=!8::
Config_hotkey=!9::
Config_hotkey=!0::
Config_hotkey=!BackSpace::
Config_hotkey=#^i::
Config_hotkey=#+^i::
Config_hotkey=#^h::
Config_hotkey=#^d::
Config_hotkey=#^+d::
Config_hotkey=#Left::
Config_hotkey=#Right::
Config_hotkey=#^t::
Config_hotkey=#^Enter::
Config_hotkey=#^Tab::
Config_hotkey=#^+Tab::
Config_hotkey=#^Up::
Config_hotkey=#^Down::
Config_hotkey=#^Right::
Config_hotkey=#^Left::
Config_hotkey=#+Left::
Config_hotkey=#+Right::
Config_hotkey=#+n::
Config_hotkey=#BackSpace::
Config_hotkey=#^1::
Config_hotkey=#^2::
Config_hotkey=#^3::
Config_hotkey=#^4::
Config_hotkey=#^5::
Config_hotkey=#^6::
Config_hotkey=#^7::
Config_hotkey=#^8::
Config_hotkey=#^9::
Config_hotkey=#^+.::
Config_hotkey=#^+,::
Config_hotkey=#+Space::
Config_hotkey=#Space::
Config_hotkey=#y::
Config_hotkey=#+y::
Config_hotkey=!+y::
Config_hotkey=#^e::
Config_hotkey=#^s::
Config_hotkey=#^r::
Config_hotkey=#^q::
