# ~/.tmux.conf

## colemak keybindings
unbind C-b
set -g prefix C-r

bind C-i next-window
bind i next-window

bind -t vi-copy n cursor-down
bind -t vi-copy e cursor-up
bind -t vi-copy i cursor-right
bind -t vi-copy k search-again
bind -t vi-copy K search-reverse
bind -t vi-copy j next-word-end
bind -t vi-copy J next-space-end
bind -t vi-copy c-n copy-selection

bind -t vi-choice n down
bind -t vi-choice e up
bind -t vi-choice c-n choose

bind -t vi-edit c-n enter

# toggle statusbar
bind b set status

# urxvt-style tabs
bind -n S-down new-window
bind -n S-right next
bind -n S-left prev
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

## solarized color scheme
# default statusbar colors
set -g status-bg black
set -g status-fg default
set -g status-attr default

# default window title colors
setw -g window-status-fg default
setw -g window-status-bg default
#setw -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg black
set -g pane-active-border-fg default

# message text
set -g message-bg black
set -g message-fg white

# pane number display
set -g display-panes-active-colour blue
set -g display-panes-colour default

# clock
setw -g clock-mode-colour green

## statusbar
set -g display-time 2000

# center align the window list
set -g status-justify centre

set -g status-right ""
set -g status-left ""

## other options
# vi-style keybindings
setw -g mode-keys vi

# mouse support
set -g mouse-select-pane on

# scrollback buffer n lines
set -g history-limit 10000

# listen for activity on all windows
set -g bell-action any

# on-screen time for display-panes in ms
set -g display-panes-time 2000

# start window indexing at one instead of zero
set -g base-index 1

# enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "#T - tmux #I"

## session initialization
new -n main -s mysession
neww -n alt -t 2
selectw -t 1
