if test -z "$ENV"; then
	test -f "$HOME/.profile" && . "$HOME/.profile"
fi
. "${ENV:-$HOME/lib/sh/shinit}"

shopt -s histappend
HISTFILESIZE=20000
HISTCONTROL=ignoreboth

# update LINES and COLUMNS after each command
shopt -s checkwinsize

prompt() {
	local e="$?"  dir="${PWD}/" S='$'
	test "$e" -eq 0 && e=""
	dir="${dir/#$HOME\//\~/}"; dir="${dir%/}"
	branch=$(git symbolic-ref --short HEAD 2>/dev/null)
	test "$UID" -eq 0 && S='#'

	test "${#dir}" -gt 28 && dir="...${dir:(-25)}"
	echo -n "${e:+$e|}${USER}@${HOSTNAME%%.*}:${dir}${branch:+ ($branch)}$S "
}

case "$TERM" in
xterm*|rxvt*|st*|screen*|tmux*)
	PS1="\[\e]0;\u@\h: \w\a\]$PS1"
esac

bind 'set bind-tty-special-chars off'
bind '"\C-w": unix-filename-rubout'
bind '"\e[5~": history-search-backward'
bind '"\e[6~": history-search-forward'
bind '"\C-\M-j": "\C-e |less\n"'
bind '"\C-\M-m": "\C-e |less\n"'
bind '" ": magic-space'
