if test -z "$ENV"; then
	. "$HOME/.profile"
	. "${ENV:-$HOME/.shinit}"
fi

HISTFILE="${XDG_DATA_HOME:-$HOME/.local/share}/mksh_history"

prompt() {
	local e="$?"  dir="${PWD}/" title="" S='$'
	test "$e" -eq 0 && e=""
	dir="${dir/#$HOME\//\~/}"; dir="${dir%/}"
	branch=$(git symbolic-ref --short HEAD 2>/dev/null)
	test "$USER_ID" -eq 0 && S='#'

	case "$TERM" in
	xterm*|rxvt*|st*|screen*|tmux*)
		title="${USER}@${HOSTNAME%%.*}: ${dir}"
		title=$'\001\r\001\e]0;'"$title"$'\a\001'
		;;
	esac

	test "${#dir}" -gt 28 && dir="...${dir:(-25)}"
	echo -n "${title}${e:+$e|}${USER}@${HOSTNAME%%.*}:${dir}${branch:+ ($branch)}$S "
}

bind    ^L='clear-screen'
bind -m ^U='^[0^K'
bind -m ^[^M='^E |less^M'
