af = scaletempo
audio-display = no
msg-color = no
osc = no
osd-msg2 = -${time-remaining}
window-dragging = no
replaygain = album
replaygain-fallback = -9.0
ignore-path-in-watch-later-config = yes
watch-later-options = start
write-filename-in-watch-later-config = yes
script-opts-append=autocrop-auto=no
script-opts-append=chapterskip-skip=sponsor
script-opts-append=chapterskip-categories=sponsor>^[[]SponsorBlock]: Sponsor$
script-opts-append=modernx-timetotal=no
