# Run the following command to apply these settings:
# dconf load / < gnome.dconf

# Input Settings

[org/gnome/desktop/input-sources]
xkb-options=['shift:both_capslock_cancel', 'caps:ctrl_modifier', 'lv3:ralt_alt', 'compose:menu']

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true

# GNOME Shell Settings

[org/gnome/desktop/wm/preferences]
focus-mode='sloppy'
action-middle-click-titlebar='lower'

[org/gnome/mutter]
attach-modal-dialogs=false
dynamic-workspaces=true
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-weekday=true
[org/gtk/settings/file-chooser]
clock-format='12h'
sort-directories-first=true

[org/gnome/nautilus/icon-view]
default-zoom-level='standard'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/desktop/session]
idle-delay=uint32 600

# Terminal Settings

[org/gnome/terminal/legacy]
default-show-menubar=false
schema-version=uint32 3
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
list=['84008253-1497-46f2-81b8-0df8ed9ebbaf']
default='84008253-1497-46f2-81b8-0df8ed9ebbaf'

[org/gnome/terminal/legacy/profiles:/:84008253-1497-46f2-81b8-0df8ed9ebbaf]
background-color='rgb(255,255,232)'
bold-is-bright=false
cursor-blink-mode='off'
font='Go Mono 11'
foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(136,0,0)', 'rgb(0,85,0)', 'rgb(102,51,17)', 'rgb(0,68,136)', 'rgb(119,0,119)', 'rgb(0,119,119)', 'rgb(238,238,204)', 'rgb(234,234,234)', 'rgb(255,234,234)', 'rgb(234,255,234)', 'rgb(238,238,158)', 'rgb(204,238,255)', 'rgb(255,234,255)', 'rgb(234,255,255)', 'rgb(255,255,234)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Parchment'
