[org/mate/desktop/session/required-components]
windowmanager='xmonad'

[org/mate/desktop/session]
gnome-compat-startup=['smproxy']

[org/mate/desktop/peripherals/keyboard/kbd]
options=['caps\tcaps:ctrl_modifier', 'lv3\tlv3:ralt_alt', 'Compose key\tcompose:menu']

[org/mate/desktop/background]
background-face=false
color-shading-type='solid'
picture-filename='/home/ajgrf/pics/backgrounds/curbg.jpg'
picture-options='spanned'
primary-color='rgb(0,0,0)'

[org/mate/desktop/peripherals/touchpad]
natural-scroll=true

[org/mate/caja/desktop]
home-icon-visible=false
volumes-visible=false
