[org/mate/desktop/session/required-components]
windowmanager='xmonad'

[org/mate/desktop/session]
gnome-compat-startup=['smproxy']

[org/mate/desktop/peripherals/kbd]
options=['caps\tcaps:ctrl_modifier', 'lv3\tlv3:ralt_alt', 'Compose key\tcompose:menu']

[org/mate/desktop/peripherals/touchpad]
natural-scroll=true

[org/mate/caja/desktop]
home-icon-visible=false
volumes-visible=false

[org/mate/panel/menubar]
show-applications=false
show-icon=false
show-desktop=false

[com/solus-project/brisk-menu]
label-visible=false
rollover-activate=true
