## Key bindings for ncmpc (generated by ncmpc)

## Key configuration screen
key screen-keyedit = 'E'

## Move cursor up
key up = 259,  'e'

## Move cursor down
key down = 258,  'n'

## Move cursor to the bottom of screen
key bottom = 'I'

## Move cursor to the top of the list
key home = 262,  '0'

## Move cursor to the bottom of the list
key end = 360,  36

## Page up
key pgup = 339,  2

## Page down
key pgdn = 338,  6

## Scroll up one line
key scroll-down-line = 10

## Scroll down one line
key scroll-up-line = 25

## Scroll up half a screen
key scroll-down-half = 4

## Scroll down half a screen
key scroll-up-half = 0

## Select currently playing song
key select-playing = 'i'

## Increase volume
key volume-up = 43,  261,  42

## Move item up
key move-up = 5

## Move item down
key move-down = 14

## Toggle auto center mode
key autocenter-mode = 'L'

## Forward find next
key find-next = 'k'

## Backward find previous
key rfind-next = 'K'

## View the selected and the currently playing song
key view = 'u'

