[org/gnome/terminal/legacy]
default-show-menubar=false
schema-version=uint32 3
theme-variant='system'

[org/gnome/terminal/legacy/profiles:]
list=['84008253-1497-46f2-81b8-0df8ed9ebbaf']
default='84008253-1497-46f2-81b8-0df8ed9ebbaf'

[org/gnome/terminal/legacy/profiles:/:84008253-1497-46f2-81b8-0df8ed9ebbaf]
background-color='rgb(255,255,232)'
cursor-blink-mode='off'
font='Go Mono 11'
foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)','rgb(136,0,0)','rgb(0,77,0)','rgb(238,238,158)','rgb(0,68,136)','rgb(119,0,119)','rgb(234,255,255)','rgb(255,255,234)','rgb(0,0,0)','rgb(136,0,0)','rgb(0,77,0)','rgb(238,238,158)','rgb(0,68,136)','rgb(119,0,119)','rgb(234,255,255)','rgb(255,255,234)']
use-system-font=false
use-theme-colors=false
visible-name='Plan 9'
