// IO

INPUT = LINUX_DEVICE L64 /dev/input/by-path/platform-i8042-serio-0-event-kbd
OUTPUT = UINPUT_SINK "Librem 13 Keyboard"

// Shortcuts

@xcp = TN esc lctl          // Escape when tapped, control when held
@lsf = TN (   lsft
@rsf = TN )   rsft

@f5 = TH 300 f5 brdown
@f6 = TH 300 f6 brup
@f7 = TH 300 f7 previoussong
@f8 = TH 300 f8 playpause
@f9 = TH 300 f9 nextsong
@f10 = TH 300 f10 mute
@f11 = TH 300 f11 volumedown
@f12 = TH 300 f12 volumeup

// Source Layer
SRC
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  numlock ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    102d
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /         rsft
  lctl lmet lalt           spc            ralt menu rctl left up   rght
                                                              down

// Default Layer
LAYER default
  esc  f1   f2   f3   f4   @f5  @f6  @f7  @f8  @f9  @f10 @f11 @f12 numlock ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xcp a    s    d    f    g    h    j    k    l    ;    '    ret
  @lsf z    x    c    v    b    n    m    ,    .    /         @rsf
  lctl lmet lalt           spc            ralt menu rctl left up   rght
                                                              down

LAYER nav ~ anchor left
  back pgup forward
       pgdn
