# -*- mode: gitignore -*-

{{ if .homeManager }}
.profile_local
.ssh/authorized_keys2
.ssh/config
.termux
{{ end }}

{{ if eq .chezmoi.os "windows" }}
# ignore files by default on windows
*
.config/*
.local/*
.local/bin/*
!AppData
!Documents
!scoop
!.config
!.config/emacs
!.config/git
!.config/kanata
!.config/tridactyl
!.local
!.local/bin
!.local/bin/*.ps1
!.ssh
{{ else }}
AppData
Documents
.local/bin/*.ps1
scoop
.config/kanata
{{ end }}

{{ if not .termux }}
.termux
{{ end }}

{{ if not .development }}
.config/clojure
.config/lein
.config/npm
{{ end }}

{{ if not .personal }}
.config/beets
.config/isync
.config/khal
.config/khard
.config/msmtp
.config/myrepos
.config/rclone
.config/vdirsyncer
.config/yt-dlp
.local/bin/mail-sync
.local/share/gnupg
.mrconfig
.ssh/authorized_keys2
{{ end }}

{{ if not .linuxDesktop }}
.config/alacritty
.config/autostart
.config/feh
.config/tridactyl
.config/X11
.local/share/applications
{{ end }}
