# Configuration for the abcde CD ripper
# -*- mode: sh -*-

# Save files to the desktop temporarily.
user_dirs="${XDG_CONFIG_HOME:-$HOME/.config}/user-dirs.dirs"
if test -e "$user_dirs"; then
	. "$user_dirs"
fi
OUTPUTDIR="${XDG_DESKTOP_DIR:-$HOME/Desktop}/abcde.encode"
WAVOUTPUTDIR="${XDG_DESKTOP_DIR:-$HOME/Desktop}"

# Encode to lossless FLAC.
OUTPUTTYPE=flac

# Eject CD when rip is complete.
EJECTCD=y

# Import into beets library.
post_encode() {
	beet import "$OUTPUTDIR"
	rmdir "$OUTPUTDIR"
}
