## color scheme
# default statusbar colors
set-option -g status-bg brightcyan
set-option -g status-fg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightcyan
set-option -g pane-border-bg brightcyan
set-option -g pane-active-border-fg default
set-option -g pane-active-border-bg brightcyan

# message text
set-option -g message-bg default
set-option -g message-fg default

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green
