## color scheme
# default statusbar colors
set-option -g status-style fg=default,bg=brightcyan,none

# default window title colors
set-window-option -g window-status-style fg=default,bg=default

# active window title colors
set-window-option -g window-status-current-style fg=default,bg=default,bold

# pane border
set-option -g pane-border-style fg=brightcyan,bg=brightcyan
set-option -g pane-active-border-style fg=default,bg=brightcyan

# message text
set-option -g message-style fg=default,bg=default

# pane number display
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour yellow

# clock
set-window-option -g clock-mode-colour green
