# terminal options
set-option -s default-terminal "tmux-256color"
set-option -s escape-time 0
set-option -s focus-events on
set-option -g bell-action any
set-option -g history-limit 50000
set-option -g set-titles on
set-option -g set-titles-string "#{pane_title} - tmux #{window_index}"
set-window-option -g aggressive-resize on

# statusbar options
set-option -g display-time 4000
set-option -g display-panes-time 4000
set-option -g status-interval 5
set-option -g status-justify centre
set-option -g status-keys emacs
set-option -g status-left ""
set-option -g status-right ""
set-option -g status-position top

# color options
set-option -g message-style bg=brightcyan
set-option -g pane-active-border-style fg=default,bg=brightcyan
set-option -g status-style bg=brightcyan
set-window-option -g mode-style bg=brightcyan
set-window-option -g window-status-current-style bold

# other options
set-option -g base-index 1
set-window-option -g mode-keys vi

# urxvt-style tab bindings
bind-key -n S-down new-window
bind-key -n S-right next-window
bind-key -n S-left previous-window
bind-key -n C-left swap-window -t -1
bind-key -n C-right swap-window -t +1

# alt-arrow selects pane
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R

# misc keybindings
bind-key -n S-PgUp copy-mode -u
bind-key b set-option status    # toggle statusbar
bind-key R source-file ~/.tmux.conf \; display-message "Sourced ~/.tmux.conf!"

# session initialization
new-session -n main -s mysession
new-window -n alt -t 2
select-window -t 1
