set-option -g display-panes-colour yellow
set-option -g display-panes-active-colour blue
set-window-option -g clock-mode-colour yellow

set-option -g message-style fg=default,bg=default
set-option -g pane-border-style fg=brightcyan,bg=brightcyan
set-option -g pane-active-border-style fg=default,bg=brightcyan
set-option -g status-style fg=default,bg=brightcyan,none
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=default,bg=default,bold
