bind index n next-undeleted
bind index e previous-undeleted
bind index N next-entry
bind index E previous-entry
bind index K toggle-new

bind pager n next-line
bind pager e previous-line
bind pager N next-undeleted
bind pager E previous-undeleted
bind pager K mark-as-new

bind index,pager,alias,browser k search-next

bind alias,attach,browser e   previous-entry
bind alias,attach,browser n   next-entry
bind alias,attach,browser \cn select-entry

bind index       \cn display-message
bind index,pager h   edit
bind index,pager y   display-toggle-weed
